.article {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
}

.article--even {
    flex-direction: row-reverse;
}

.article__desc {
    width: 462px;
    padding-left: 70px;
    padding-right: 50px;
    padding-top: 80px;

    .article--even & {
        flex: 0 0 515px;
        padding-left: 75px;
        padding-right: 105px;
    }

}

.article__title {
    color: #333;
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.42px;
    position: relative;
    margin-bottom: 45px;

    &::before {
        content: attr(data-number);
        color: #f9f9f9;
        font-family: 'League Spartan Bold', sans-serif;
        font-size: 130px;
        font-weight: 700;
        line-height: 66px;
        position: absolute;
        top: -27px;
        left: 0;
        z-index: -1;
        letter-spacing: 13px;
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 23px;
        height: 2px;
        background-color: #5da8ef;
    }
}

.article__text {
    margin-bottom: 60px;
    .desc-text;
}

.article__preview {
    flex: 0 0 762px;
    position: relative;
    
    .article--even & {
        flex: 0 0 490px;
    }
}

.article__preview-desc {
    width: 10px;
    height: 10px;
    position: absolute;
    right: -30px;
    top: 0px;

    .article--odd & {
        @media (max-width: 1400px) {
            right: 30px;
            top: 30px;
    
            .article__preview-desc-content {
                color: #fff;
            }
        }
    }

    .article--even & {
        left: -30px;
        right: auto;
    }
}

.article__preview-desc-content {
    .vertical-text;
}