body {
    background-image: url('../img/bg/bg-lines.png');
    background-repeat: repeat-y;
    background-position: center;
    background-size: initial;
    font-family: sans-serif;

    padding-bottom: 500px;
}

.container {
    width: 1224px;
    margin: 0 auto;
}

.relative {
    position: relative;
}

.read-more-link, a.read-more-link {
    position: relative;
    color: #333;
    font-family: 'League Spartan Bold';
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    padding-bottom: 10px;
    display: inline-block;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        height: 2px;
        background-color: rgba(93, 168, 239, 0.7);
    }

}

.title {
    font-family: 'Playfair Display', serif;
    color: #333;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.42px;
    text-align: center;
}

.subtitle {
    display: block;
    color: #5da8ef;
    font-family: 'League Spartan Bold';
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
}
