.header {
    position: relative;
    margin-bottom: 95px;
}

.site-desc {
    position: absolute;
    top: 58px;
    right: -51px;
    width: 12px;
}

.site-desc__content {
    color: rgba(11, 12, 17, 0.2);
    font-family: 'League Spartan Bold';
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    transform: rotate(-90deg) translate(-100%, 0);
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left top;
}

.header-social {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 20px;
    position: absolute;
    right: -45px;
    bottom: 0;
}

.header-social__item {
    margin-bottom: 32px;

    &:last-child {
        margin-bottom: 0;
    }
}