.logo {
    display: block;
    margin-right: 190px;
}

.navigation-wrapper {
    display: flex;
    align-items: center;
    height: 128px;
}

.navigation {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'League Spartan Bold';
}

.navigation__item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }
}

.navigation__link {
    color: rgba(11, 12, 17, 0.9);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    font-size: 9px;
    letter-spacing: 5.58px;
}