.shop {
    padding-top: 95px / 2;
    padding-bottom: 110px / 2;
    position: relative;

    @media (min-width: 1254px) {
        padding-top: 95px;
        padding-bottom: 110px;
    }

    &::before {
        position: absolute;
        content: "";
        display: block;
        top: -330px;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 984px;
        z-index: -1;
        background-image: url('../img/bg/bg-lines.png'), url('../img/bg/bg-water.jpg');
        background-repeat: repeat-y, no-repeat;
        background-position: center, center;
        background-size: auto,cover;
    }
}

.shop-slider-wrapper {
    height: 565px;
    margin-bottom: 80px;
    position: relative;
}

.shop-slider-special-holder {
    position: absolute;
    left: 0;
    right: 0;

    @media (min-width: 1394px) {
        right: -85px;
    }
}

#shopSlider.owl-carousel .owl-item img {
    width: auto;
}

.shopSlider-controls {
    position: relative;
}

.shopSlider-arrow {
    width: 25px;
    height: 48px;
    padding: 15px;
    position: absolute;
    z-index: 10;
    bottom: 120px;
    cursor: pointer;

    @media (min-width: 650px) {
        bottom: calc(120px + 80px);
    }

    img {
        vertical-align: top;
        max-width: 25px;
    }
}

.shopSlider-arrow--left {
    left: -20px;

    @media (min-width: 650px) {
        left: 0px;
        transform: translate(100%, 0%);
    }

    @media (min-width: 1254px) {
        left: 31px;
        transform: translate(-100%, 0%);
    }

    @media (min-width: 1334px) {
        left: -15px;
        transform: translate(-100%, 0%);
    }
}

.shopSlider-arrow--right {
    right: -10px;

    @media (min-width: 650px) {
        right: 0px;
        transform: translate(-100%, 0%);
    }

    @media (min-width:  1334px) {
        right: 0px;
        transform: translate(100%, 0%);
    }
}

.shop-link-wrapper {
    display: flex;
    justify-content: center;
}

.board {
    position: relative;
    width: 250px;
    height: 435px;
    margin-top: 130px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;


    @media (min-width: 650px) {
        padding-left: 185px;
        width: 435px + 185px;
    }

    @media (min-width: 1254px) {
        margin-left: 0;
        padding-left: 0;
    }
}

.board__img-holder {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 320px;
    background-color: #ececec;

    @media (min-width: 650px) { 
        left: 185px;
    }

    @media (min-width: 1254px) { 
        left: 0;
    }
}

.board__img {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}

.board-desc {
    width: 210px;
    position: absolute;
    top: 196px;
    right: 0px;
    z-index: 10;
    text-align: right;

    @media (min-width: 650px) { 
        right: auto;
        left: 216px + 185px;
        text-align: left;
    }

    @media (min-width: 1254px) { 
        left: 216px;
    }
}

.board-cat {
    font-family: 'Poppins', sans-serif;
    color: #7a7a7a;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2.4px;
}

.board-title {
    font-family: 'Playfair Display', serif;
    color: #333;
    font-size: 26px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.26px;
}

.board-buy {
    margin-top: 38px;
    margin-left: 55px;
    line-height: 1;
}

.board-buy__price {
    font-family: 'Poppins', sans-serif;
    color: #ce60a8;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.1px;
}

.board-buy__link {
    font-family: 'League Spartan Bold';
    color: #333;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    margin-left: 2px;
}