.slide-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-bottom: 95px;
}

.header-social-wrapper { 
    margin: 25px 0;

    @media (min-width: 1254px) {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 30px;
        top: 350px;
        z-index: 10;
    }

    @media (min-width: 1400px) {
        right: -45px;
        top: 400px;
    }
}

#headerSlider.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.slide-item {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.slide-item-description {
    background-color: #fff;
    padding: 25px;
    padding-bottom: 10px;
    min-width: 260px;
    max-width: 680px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 20%);
    box-shadow: -16px 0px 65px rgba(11, 12, 17, 0.2);
    text-align: center;

    @media (min-width: 1254px) {
        width: 500px;
        position: absolute;
        left: 0;
        top: 50%;
        bottom: auto;
        transform: translateY(-50%);
        box-shadow: none;

        background-color: transparent;
        text-align: left;
        padding: 0;
    }
}

.slide-item__heading {
    color: #0b0c11;
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;

    @media (min-width: 920px) {
        font-size: 42px;
    }

    @media (min-width: 1254px) {
        font-size: 62px;
        margin-bottom: 20px;
    }

    span {
        display: block;
        color: rgba(93, 168, 239, 0.9);
        font-family: 'League Spartan Bold', sans-serif;
        font-size: 9px;
        font-weight: 700;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: 5.4px;
        margin-bottom: 10px;

        @media (min-width: 1254px) {
            margin-bottom: 16px;
        }
    }
}

.slide-item__text {
    color: #8f8f8f;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.35px;

    @media (min-width: 992px) {
        width: 390px;
    }
}

.slide-item__img {
    width: 100%;
    height: 372px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: -16px 25px 65px rgba(11, 12, 17, 0.2);

    @media (min-width: 1254px) {
        width: 1016px;
        height: 572px;
    }
}

.slide-item__img--bg-1 {
    background-image: url('../img/image/img-header.jpg');
}

.slide-controls {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 0;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    transform: translate(-50%, 350%);

    @media (min-width: 1254px) {
        left: 0;
        transform: translate(0%, 0%);
    }
}

.slide-controls-number {
    margin-left: 18px;
    margin-right: 14px;
    font-weight: 700;
    letter-spacing: 4px;
    font-family: 'League Spartan Bold';
    font-size: 10px;
    line-height: 24px;
}

.slide-controls-number__active {
    color: #5da8ef;
}

.slide-controls-number__from {
    color: #ebebeb;
}

.slide-controls-number__total {
    color: #262626;
}