.social {
    display: flex;
    justify-content: center;

    &--vertical {
        width: 20px;
        flex-direction: column;
        align-items: center;
    }
}

.social__item {
    margin-right: 15px;
    margin-left: 15px;

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }


    .social--vertical & {
        margin: 0;
        margin-bottom: 35px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}